language: node_js
node_js: node
cache:
  directories:
    - node_modules
env:
  - CI=true

before_deploy:
  - npm install netlify-cli -g
  - npm run generate

deploy_prod:
  provider: script
  script: netlify deploy -s $NETLIFY_SITE_ID_PROD -t $NETLIFY_ACCESS_TOKEN -p ./dist
  skip_cleanup: true
  on:
    branch: master

deploy_dev:
  provider: script
  script: netlify deploy -s $NETLIFY_SITE_ID_DEV -t $NETLIFY_ACCESS_TOKEN -p ./dist
  skip_cleanup: true
  on:
    branch: develop
